NEXT_PUBLIC_PLAYPI_NAME=PlayPi
NEXT_PUBLIC_PLAYPI_DESCRIPTION=A simple platform to upload and share videos with a dark theme
NEXT_PUBLIC_PLAYPI_URL=http://localhost:3000
NEXT_PUBLIC_PLAYPI_VERSION=1.0.0

NEXT_PUBLIC_API=https://thinkthrift.co-id.id/api
# NEXT_PUBLIC_API=http://127.0.0.1:8000/api
NEXT_PUBLIC_CHUNK_SIZE=2

NEXT_PUBLIC_SAFELINK_API = 'https://safelinku.com/api/v1/links'
NEXT_PUBLIC_SAFELINK_TOKEN = '724348d396209aec8e76eefa78de660012c07c91'

# NEXT_PUBLIC_API=http://127.0.0.1:8000/api
# NEXT_PUBLIC_SAFELINK_API = 'https://safelinku.com/api/v1/links'
# NEXT_PUBLIC_SAFELINK_TOKEN = '724348d396209aec8e76eefa78de660012c07c91'